doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    = token_meta_tag(@conn)

    title = gettext "Staff Notes"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    header.masthead
      .container
        a.masthead-logo href="/"
          = mega_octicon("file-text")
          = gettext "Staff Notes"

        nav.masthead-nav
          = login_button(@conn, @current_user)

    .container
      = render_flash(@conn)

      main role="main"
        = render(@view_module, @view_template, assigns)

    footer.container.mt-4
      .columns
        .two-fifths.column.centered
          .border-top.text-center.small.pt-2
            = link(gettext("About"), to: page_path(@conn, :about), id: "about-link")
            span.mx-3
            = github_link(:staff_notes, id: "github-link", class: "link-gray-dark")
          .text-center.small.my-2
            = code_with_heart(:staff_notes, link_options: [class: "link-gray-dark"])

    script src="#{static_path(@conn, "/js/app.js")}"
