.columns
  #user-info-block.one-fourth.column
    = avatar(@user, size: 230)
    h2.d-inline-block = @user.name
    = staff_badge(@user, id: "staff-badge", class: "state bg-blue d-inline-block mt-1 float-right")
  .three-fourths.column
