h2 = @name

= render_shared("organization_tabnav.html", conn: @conn, org: @org, selected: :settings)

= form_for @changeset, organization_path(@conn, :update, @name), fn f ->
  = input(f, :name)

  .form-actions
    = submit(gettext("Update"), class: "btn btn-primary")
