h2 = @name

= tabnav do
  = tabnav_item(gettext("Notes"), organization_path(@conn, :show, @org), icon: :"file-text")
  = tabnav_item(gettext("Staff"), "#", counter: length(@org.users), icon: :organization)
  = tabnav_item(gettext("Teams"), "#", counter: length(@org.teams), icon: :jersey)
  = tabnav_item(gettext("Settings"), organization_path(@conn, :edit, @org), icon: :gear, right: true, selected: true)

= form_for @changeset, organization_path(@conn, :update, @name), fn f ->
  = input(f, :name)

  .form-actions
    = submit(gettext("Update"), class: "btn btn-primary")
