h2 = @org.name

= tabnav do
  = tabnav_item(gettext("Notes"), organization_path(@conn, :show, @org), icon: :"file-text", selected: true)
  = tabnav_item(gettext("Staff"), "#", icon: :organization)
  = tabnav_item(gettext("Teams"), organization_team_path(@conn, :index, @org), icon: :jersey)
  = tabnav_item(gettext("Settings"), organization_path(@conn, :edit, @org), icon: :gear, right: true)

.blankslate
  h3 = gettext("This organization doesn't have any notes")
