= render_shared("organization_header.html", org: @org)
= render_shared("organization_tabnav.html", conn: @conn, org: @org, selected: :notes)

.subnav
  .float-right
    = link_button(gettext("Create note"), to: organization_note_path(@conn, :new, @org), class: "btn btn-primary")

= render_list(@notes, view_module(@conn), "note_list", conn: @conn, org: @org, as: :note)
