h2 = @org.name
.tabnav
  nav.tabnav-tabs aria-label="Navigation bar"
    a href="#" class="tabnav-tab selected" aria-current="page" = gettext("Notes")
    a href="#" class="tabnav-tab"
      = gettext("Staff")
      span class="Counter" = length(@org.users)
    a href="#" class="tabnav-tab"
      = gettext("Teams")
      span class="Counter" = length(@org.teams)
