h2 = @note.organization.name

= render_shared("organization_tabnav.html", conn: @conn, org: @note.organization, selected: :notes)

.Box
  .Box-header
    strong = @note.author.name
    '
    = gettext("wrote")
    '
    = timeago(@note.inserted_at)
  .Box-body.markdown-body
    = @note.text
