= render_shared("organization_header.html", org: @note.organization)
= render_shared("organization_tabnav.html", conn: @conn, org: @note.organization, selected: :notes)

.Box
  .Box-header
    = staff_link(@conn, @note.author)
    '
    = gettext("wrote")
    '
    = relative_time(@note.inserted_at)
    '
    = gettext("about")
    '
    = member_link(@conn, @note.member)
    = link_button(octicon(:pencil), to: organization_note_path(@conn, :edit, @note.organization, @note), class: "float-right")
  .Box-body.markdown-body
    = @note.text
