= Primer.box_row class: "Box-row--hover-gray" do
  .TableObject
    .TableObject-item.TableObject-item--primary.f3
      = octicon(:"file-text", class: "mr-2", height: 24, width: 24)
      = link("#{@note.organization.name}/#{@note.member.name}", to: organization_note_path(@conn, :show, @note.organization, @note), class: "Box-row-link")
    .TableObject-item
      = gettext("Created")
      '
      = relative_time(@note.inserted_at)
