li.Box-row.Box-row--hover-gray
  .TableObject
    .TableObject-item.TableObject-item--primary
      a href="#{organization_note_path(@conn, :show, @note.organization, @note)}" class="Box-row-link f3"
        = octicon(:"file-text", class: "mr-2", height: 24, width: 24)
        = @note.organization.name
        '  /
        = @note.member.name
    .TableObject-item
      = gettext("Created")
      '
      = relative_time(@note.inserted_at)
