= render_shared("organization_header.html", org: @org)
= render_shared("organization_tabnav.html", conn: @conn, org: @org, selected: :teams)

.subnav
  .float-right
    = link_button(gettext("Create team"), to: organization_team_path(@conn, :new, @org), class: "btn btn-primary")

= render_list(@org.teams, view_module(@conn), "team_info", conn: @conn, as: :team)
