h2 = @org.name

= tabnav do
  = tabnav_item(gettext("Notes"), organization_path(@conn, :show, @org), icon: :"file-text")
  = tabnav_item(gettext("Staff"), "#", counter: length(@org.users), icon: :organization)
  = tabnav_item(gettext("Teams"), organization_team_path(@conn, :index, @org), counter: length(@org.teams), icon: :jersey, selected: true)
  = tabnav_item(gettext("Settings"), organization_path(@conn, :edit, @org), icon: :gear, right: true)

.team-info-list
  = render_team_info_list(@conn, @org.teams)

.float-right
  button.btn.btn-primary = gettext("Create team")
