h2 = @org.name

= render_shared("organization_tabnav.html", conn: @conn, org: @org, selected: :teams)

.team-info-list
  = render_team_info_list(@conn, @org.teams)

.float-right.mt-5
  button.btn.btn-primary = gettext("Create team")
