h2.mb-3 = @org.name

= render_shared("organization_tabnav.html", conn: @conn, org: @org, selected: :teams)

.subnav
  .float-right
    button.btn.btn-primary = gettext("Create team")

= render_list(@org.teams, view_module(@conn), "team_info", conn: @conn, as: :team)
