h3
  = @team.organization.name

= render_shared("organization_tabnav.html", conn: @conn, org: @team.organization, selected: :teams)

h4 = @team.name

div
  = gettext("Permission level")
  ':
  = Phoenix.HTML.Form.humanize(@team.permission)
