li.Box-row.Box-row--hover-gray
  .TableObject
    .TableObject-item.TableObject-item--primary
      a href="#{organization_team_path(@conn, :show, to_string(@team.organization.name), @team)}" class="Box-row-link"
        = @team.name
      = if @team.original, do: "*"
    .TableObject-item
      div
        strong
          = gettext("Permission level")
          ':
        = Phoenix.HTML.Form.humanize(@team.permission)
